<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">Escola</li>
            <li class="cabeçalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <h2 class="escola-titulo">Sobre a escola</h2>
        <p class="escola-texto-um"> O Colégio Estadual Castelo Branco - PR, é conhecido como um dos melhores colégios do Brasil; tendo 46 anos de história no Ensino Fundamental e médio, formando alunos com valores humanos, responsabilidade social e ética.</p>
        <p class="escola-texto-dois">  O Colégio conta com diversas áreas de aprendizagem, incluindo Robótica e Programação, que depende muito da tecnologia que está muito presente em nosso dia a dia.</p>
        <img class="escola-imagem "src="escola.jpg" alt="sala de aula">
    </section>
</body>
</html>
